.contacts {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .liensContact > div:hover {
    background: rgba(192, 192, 192, 0.41);
    cursor: grabbing;
  }

  .liensContact > div {
    background: rgba(93, 93, 93, 0.41);

    border-radius: 20px;
    margin-left: 10% ;

    h1 {
      margin-left: 5%;
    }

    @media screen and (max-width: 1000px) {
      p {
        display: none;
      }
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      margin-top: 1%;
      p {
        display: block;
      }
    }
  }

  .liensContact {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80%;
      padding-right: 2%;
      padding-left: 2%;

      img {
        width: 50px;
        height: 50px;
      }

      div {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;

      }
    }

  }

  .formContact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;

    h1 {
      margin-bottom : 2%;
    }

    form {
      display: flex;
      width: 70%;
      flex-direction: column;
      gap: 20px;
      font-family: $font-1;

      * {
        width: 100%;
        min-width: 250px;
        min-height: 40px;

        border-radius: 10px;
        background-color: rgba(227, 227, 227, 0.8);

        padding: 20px;

      }

      textarea {
        max-width: 100%;
        min-width: 100%;

        max-height: 200px;
        min-height: 200px;
      }


      button {
        font-family: $font-1;
        font-size: 150%;
        color: $yellow;
        background-color: rgba(0, 0, 0, 0.8);
      }

    }



  }
}